RESEND_API_KEY=re_9Fq36AjN_DR8zycagYv2k1szy8WiTa8Rb

SMTP_HOST=smtp.yeah.net
SMTP_USER=sd44sd44@yeah.net
SMTP_PASS=HNFRDXEKCHDANGLD

DATABASE_URL=postgres://sd44:fuckyou@127.0.0.1:5432/tanstack_better

VITE_BASE_URL=http://localhost:3000

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=m0GFMDXCEzsR5KHUEijjiOsaHkmFlQ2Q
BETTER_AUTH_EMAIL=sd44sd44@yeah.net
TEST_EMAIL=

# OAuth2 Providers
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=Ov23li4Pp3Lzl4L7pnDY
GITHUB_CLIENT_SECRET=94bce02ee0d581f1f0cc7b4d35993b1b442ac7d0


MICROSOFT_CLIENT_ID=179ad5a0-213f-4506-9033-f29a0290799f
MICROSOFT_CLIENT_SECRET=gbo8Q~ZKtztRfRH1VsTldJ3Gk~yNNiJ5lN~WdaMM

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# .env.development
TEST_ENV_SOURCE=development
VITE_TEST_ENV_SOURCE=development_vite
